spring.application.name=BeatDrop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/users?
spring.datasource.username=root
spring.datasource.password=MySqlPassword123!
jwt.secret= CbUXs8BdNU3wGaTccC3J3+Iiv5ry1sOIOpnO9hy5Njk+hHbtIuQSsyRNQBus8v5drbGEjQ3GRKaY7VL6by3Ikw==
jwt.expirationMs=86400000
